export GO15VENDOREXPERIMENT=1

export ALLIGRADER_ENV='DEVELOPMENT'

export ALLIGRADER_DB_FLAVOR='mysql'
export ALLIGRADER_DB_HOST='0.0.0.0'
export ALLIGRADER_DB_PORT='3306'
export ALLIGRADER_DB_NAME='alligrader'
export ALLIGRADER_DB_URI='root:root@(0.0.0.0:3306)/alligrader?parseTime=true'

export ALLIGRADER_GOOSE_DIR=$(pwd)/db

export ALLIGRADER_AUTH_CLIENT_ID='0c1be3f4d8bec15b046d'
export ALLIGRADER_AUTH_CLIENT_SECRET='2a4a27c94d8aaddaecb79222fcd5663d38ffbba2'

export ALLIGRADER_STORAGE_PATH=/home/vagrant/storage/
export APIARY_API_KEY=1f8cd8321be30a54082c678e241d2749
export APIARY_API_NAME=alligrader
